### Required values
API_KEY=
DOMAINS=[{"domain": "test.tld", "subdomains": ["hello.test.tld", "world.test.tld"]}]

### Optional values
# IPV4_SERVER=https://ipv4.icanhazip.com 
# IPV6_SERVER=https://ipv6.icanhazip.com # needs additional steps for ipv6 support in docker
# FREQUENCY=3600
# TTL=3600
